#include <unistd.h>
#include <stdio.h>

void ft_putnbr(int nb)
{
    char    c;
    int num;

    if (nb == -2147483648)
    {
        c = '-';
        write(1, &c, 1);
        c = ((nb % 10) * -1) + '0'; // 8
        nb = (nb / 10) * -1; // убираем остаток т.е 8 с конца => 214748364 
        ft_putnbr(nb);
        write(1, &c, 1); // 8 напечатается после рекурсии
    }
    else if (nb < 0)
    {
        c = '-';
        write(1, &c, 1);
        nb *= -1; 
        ft_putnbr(nb); // минус вывели отдельно и сделали число положительным
    }
    else if (nb >= 10)
    {
        num = nb / 10; // сокращаем на остатки 123 / 10 = 12 итд
        ft_putnbr(num); // рекурсия, чтобы заморозить значение и сократить на остаток дальше
        c = (nb % 10) + '0'; // преврашаем в символ для печати после выведенного первого символа 12 % 10 = 2
        write(1, &c, 1);
    }
    else // nb < 10
    {
        c = nb + '0'; // для вывода самого первого символа 1
        write(1, &c, 1);
    }
}

int main(void)
{
    // ft_putnbr(123);
    // ft_putnbr(1234567);
    //ft_putnbr(0);
    ft_putnbr(-2147483647);
    //ft_putnbr(-2147483648);
    write(1, "\n", 1);
}